I"H<!-- 1 -->

<section role="main" class="scroll-container">
<div class="row">
	<div class="large-4 medium-4 columns"> <!--side nav -->
		<div class="hide-for-small">
			<div class="sidebar">
			
				<p></p>
				<nav class="side-nav">
					<ul class="nobull">
						<!--<li><a href="#">Surveillance</a></li>-->
						<li><a href="http://localhost:4000/research">SPRED<span class="sub-arrow"></span></a>
							<ul class="nobull">
								<li><a href="http://localhost:4000/spred-kenya">Country-SPReD</a></li>
      							<li><a href="http://localhost:4000/intervention-modelling">Intervention Modelling</a></li>
     							<li><a href="http://localhost:4000/local-spred">Local SPReD</a></li>
      							<li><a href="http://localhost:4000/genomics-and-transmission-study">Genomics and Transmission</a></li>
      							<li><a href="http://localhost:4000/minority-variants-study">Minority Variants</a></li>
      							<li><a href="http://localhost:4000/rsv-on1-phylogeography">Phylogeography of RSV ON1</a></li>
      							<li><a href="http://localhost:4000/integrated-data-modelling">Integrated Data Modelling</a></li>
      							<li><a href="http://localhost:4000/social-networks-study">Social Networks</a></li>
							</ul>
						</li>
						<li>
						<a href="http://localhost:4000/ripek">RIPEK</a>
						</li>
						<li>
    						<a href="http://localhost:4000/rsv-vaccine-modelling">RSV Vaccine Modelling</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/infection-dynamics-in-demographic-transition">Infection Dynamics in Demographic Transition</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/quantifying-rsv-protective-immunity-correlates">Quantifying RSV Protective Immunity Correlates</a>
  						</li>
  						<li class="active">
    						<a href="#">Immunology of Severe RSV Disease</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/who-acquires-infection-from-whom2">Who Acquires Infection From Whom?</a>
  						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="large-8 medium-8 columns"> <!--container -->
		<div class="row">
			<div class="large-12 columns">
				<h3 class="light centered-text" itemprop="headline">Immunology of Severe RSV Disease</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="large-12 columns">
			<br />
			<p>
			<img align="center" src="http://localhost:4000/images/immunology-study.png" alt="" height="300" width="300" />
			</p>
			</div>
		</div>
		
		<div class="row">
			<div class="large-12 columns">
			<p class="text-justify">In this study we use systems immunology approaches to identify biomarkers of severe Respiratory Syncytial Virus infection in infancy. We use a wide range of systems tools ranging from transcriptomics, mass cytometry, metabolomics and studies of the respiratory microbiome to identify host factors that are uniquely expressed in severe disease.</p>
			
			<p><strong>Funding:</strong> Wellcome Trust Training Fellowship</p>

			<p><strong>Collaborators:</strong> Andrew Pollard, Peter Openshaw, Helder Nakaya</p>
		</div>
		</div>
	</div>
  
</div>
</section>

:ET