I"º3<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li><a href="http://localhost:4000/publications-page5">5</a></li>
    <li><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/agoti-emerg-2014.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/24856417" target="_blank">Rapid spread and diversification of respiratory syncytial virus genotype ON1, Kenya. Emerg Infect Dis. 2014 Jun 1;20:950-9.</a></h6>
<p>Agoti CN, Otieno JR, Gitahi CW, Cane PA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/24856417" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?q=rapid+spread+and+diversification+of+respiratory+syncytial+virus+genotypes+on1%2C+kenya+&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.3201/eid2006.131438" target="_blank">doi: 10.3201/eid2006.131438</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/agoti-bmcinfect-2014.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/24690157" target="_blank">Examining strain diversity and phylogeography in relation to an unusual epidemic pattern of respiratory syncytial virus (RSV) in a long-term refugee camp in Kenya. BMC infectious diseases. 2014 Apr 1;14(1):1.</a></h6>
<p>Agoti CN, Mayieka LM, Otieno JR, Ahmed JA, Fields BS, Waiboci LW, Nyoka R, Eidex RB, Marano N, Burton W, Montgomery JM.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/24690157" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Examining+strain+diversity+and+phylogeography+in+relation+to+an+unusual+epidemic+pattern+ofrespiratory+syncytial+virus+%28RSV%29+in+a+long-term+refugee+camp+in+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1186/1471-2334-14-178" target="_blank">doi: 10.1186/1471-2334-14-178</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns end">
 <img class="publication" src="http://localhost:4000/images/article_img/munywoki-jid-2014.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/24367040" target="_blank">The source of respiratory syncytial virus infection in infants: a household cohort study in rural Kenya. Journal of Infectious Diseases. 2013 Dec 23:jit828.</a></h6>
<p>Munywoki PK, Koech DC, Agoti CN, Lewa C, Cane PA, Medley GF, Nokes DJ. &lt;/a&gt;</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/24367040" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?q=The+source+of+respiratory+syncytial+virus+infection+in+infants%3A+a+household+cohort+study+in+rural+Kenya&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1093/infdis/jit828" target="_blank">doi: 10.1093/infdis/jit828</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/sande-jmed-2013.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23782406" target="_blank">Kinetics of the neutralizing antibody response to respiratory syncytial virus infections in a birth cohort. Journal of medical virology. 2013 Nov 1;85(11):2020-5.</a></h6>
<p>Sande CJ, Mutunga MN, Okiro EA, Medley GF, Cane PA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23782406" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?q=Kinetics+of+the+neutralizing+antibody+response+to+respiratory+syncytial+virus+infections+in+a+birth+cohort.&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1002/jmv.23696" target="_blank">doi: 10.1002/jmv.23696</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/agoti-influenza-2013.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23782406" target="_blank">Identification of group B respiratory syncytial viruses that lack the 60‚Äênucleotide duplication after six consecutive epidemics of total BA dominance at coastal Kenya. Influenza and other respiratory viruses. 2013 Nov 1;7(6):1008-12.</a></h6>
<p>Agoti CN, Gitahi CW, Medley GF, Cane PA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23782406" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?q=Identification+of+group+B+respiratory+syncytial+viruses+that+lack+the+60-nucleotide+duplication+after+six+consecutive+epidemics+of+total+BA+dominance+at+coastal+Kenya.&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1111/irv.12131" target="_blank">doi: 10.1111/irv.12131</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">
<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/Mbae-BMCinfect-2013.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23705776" target="_blank">Intestinal parasitic infections in children presenting with diarrhoea in outpatient and inpatient settings in an informal settlement of Nairobi, Kenya. BMC infectious diseases. 2013 May 27;13(1):1.</a></h6>
<p>Mbae CK, Nokes DJ, Mulinge E, Nyambura J, Waruru A, Kariuki S.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23705776" target="_blank">Pubmed</a>  
</div>
<div class="small-2 columns left">
<a href="https://scholar.google.com/scholar?q=Intestinal+parasitic+infections+in+children+presenting+with+diarrhoea+in+outpatient+and+inpatient+settings+in+an+informal+settlement+of+Nairobi%2C+Kenya.&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1186/1471-2334-13-243" target="_blank">doi:  10.1186/1471-2334-13-243</a>
</div>
</div>
</div>
</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/anderson-vaccine-2013.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23598484" target="_blank">Strategic priorities for respiratory syncytial virus (RSV) vaccine development. Vaccine. 2013 Apr 18;31:B209-15. </a></h6>
<p>Anderson LJ, Dormitzer PR, Nokes DJ, Rappuoli R, Roca A, Graham BS.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23598484" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?q=Strategic+priorities+for+respiratory+syncytial+virus+%28RSV%29+vaccine+development&btnG=&hl=en&as_sdt=0%2C5" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.1016/j.vaccine.2012.11.106" target="_blank">doi: 10.1016/j.vaccine.2012.11.106</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/Fuller-plosone-2013.png" alt="" />
</div>

<div class="small-10 columns">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23573177" target="_blank"> Estimation of the national disease burden of influenza-associated severe acute respiratory illness in Kenya and Guatemala: a novel methodology. PloS one. 2013 Feb 27;8(2):e56882.</a></h6>
<p>Fuller JA, Summers A, Katz MA, Lindblade KA, Njuguna H, Arvelo W, Khagayi S, Emukule G, Linares-Perez N, McCracken J, Nokes DJ</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23573177" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Kenya+and+Guatemala%3A+a+novel+methodology.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href=" http://dx.doi.org/10.1371/journal.pone.0056882" target="_blank">doi: 10.1371/journal.pone.0056882</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/Munywoki-emerg-2013.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Severe lower respiratory tract infection in early infancy and pneumonia hospitalizations among children, Kenya. Emerging infectious diseases. 2013;19(2):223-9.</a></h6>
<p>Munywoki PK, Ohuma EO, Ngama M, Bauni E, Scott JA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="http://dx.doi.org/10.3201/eid1902.120940" target="_blank">doi: 10.3201/eid1902.120940</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/sande-jid-2013.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23175761" target="_blank">Group- and genotype-specific neutralizing antibody responses against respiratory syncytial virus in infants and young children with severe pneumonia. Journal of Infectious Diseases. 2013 Feb 1;207(3):489-92.</a></h6>
<p>Sande CJ, Mutunga MN, Medley GF, Cane PA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1093/infdis/jis700" target="_blank">doi: 10.1093/infdis/jis700</a>
</div>
</div>
</div>

</div>

<hr />

<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li><a href="http://localhost:4000/publications-page5">5</a></li>
    <li><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>
:ET