I"’3<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li><a href="http://localhost:4000/publications-page5">5</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/white-jrsi-2008.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/18477541" target="_blank">Rotavirus within day care centres in Oxfordshire, UK: characterization of partial immunity. Journal of The Royal Society Interface. 2008 Dec 6;5(29):1481-90.</a></h6>
<p>White LJ, Buttery J, Cooper B, Nokes DJ, Medley GF.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1098/rsif.2008.0115" target="_blank">doi: 10.1098/rsif.2008.0115</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nokes-pmed-2008.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/18651787" target="_blank">Incidence and clinical characteristics of group A rotavirus infections among children admitted to hospital in Kilifi, Kenya. PLoS Med. 2008 Jul 22;5(7):e153.</a></h6>
<p>Nokes DJ, Abwao J, Pamba A, Peenze I, Dewar J, Maghenda JK, Gatakaa H, Bauni E, Scott JA, Maitland K, Williams TN.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1371/journal.pmed.0050153" target="_blank">doi: 10.1371/journal.pmed.0050153.</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/okiro-jcm-2008.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/18305129" target="_blank">Identifying infections with respiratory syncytial virus by using specific immunoglobulin G (IgG) and IgA enzyme-linked immunosorbent assays with oral-fluid samples. Journal of clinical microbiology. 2008 May 1;46(5):1659-62.</a></h6>
<p>Okiro EA, Sande C, Mutunga M, Medley GF, Cane PA, Nokes DJ.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1128/JCM.02190-07" target="_blank">doi: 10.1128/JCM.02190-07</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nokes-cid-2008.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/18305129" target="_blank">Respiratory syncytial virus infection and disease in infants and young children observed from birth in Kilifi District, Kenya. Clinical infectious diseases. 2008 Jan 1;46(1):50-7.</a></h6>
<p>Nokes DJ, Okiro EA, Ngama M, Ochola R, White LJ, Scott PD, English M, Cane PA, Medley GF.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1086/524019" target="_blank">doi: 10.1086/524019</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/scott-jmv-2007.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/17935184" target="_blank">Comparison of strain‚Äêspecific antibody responses during primary and secondary infections with respiratory syncytial virus. Journal of medical virology. 2007 Dec 1;79(12):1943-50.</a></h6>
<p>Scott PD, Ochola R, Sande C, Ngama M, Okiro EA, Medley GF, Nokes DJ, Cane PA.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1002/jmv.20999" target="_blank">doi: 10.1002/jmv.20999</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/white-mb-2007.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/17335858" target="_blank">Understanding the transmission dynamics of respiratory syncytial virus using multiple time series and nested models. Mathematical biosciences. 2007 Sep 30;209(1):222-39.</a></h6>
<p>White LJ, Mandl JN, Gomes MG, Bodley-Tickell AT, Cane PA, Perez-Brena P, Aguilar JC, Siqueira MM, Portes SA, Straliotto SM, Waris M.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/17335858" target="_blank">doi: 10.1016/j.mbs.2006.08.018</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/wilson-vacc-2007.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/17306427" target="_blank">Mathematical model of the antibody response to hepatitis B vaccines: implications for reduced schedules. Vaccine. 2007 May 4;25(18):3705-12.</a></h6>
<p>Wilson JN, Nokes DJ, Medley GF, Shouval D.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1016/j.vaccine.2007.01.012" target="_blank">doi: 10.1016/j.vaccine.2007.01.012</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nigatu-jmv-2006.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/17063528" target="_blank">Serological and molecular epidemiology of measles virus outbreaks reported in Ethiopia during 2000‚Äì2004. Journal of medical virology. 2006 Dec 1;78(12):1648-55.</a></h6>
<p>Nigatu W, Nokes DJ, Afework A, Brown DW, Cutts FT, Jin L. </p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1002/jmv.20750" target="_blank">doi: 10.1002/jmv.20750</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/white-ei-2005.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2870247/" target="_blank">The transmission dynamics of groups A and B human respiratory syncytial virus (hRSV) in England &amp; Wales and Finland: seasonality and cross-protection. Epidemiology and infection. 2005 Apr 1;133(02):279-89.</a></h6>
<p>White LJ, Waris M, Cane PA, Nokes DJ, Medley GF.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="#" target="_blank">doi: 10.1017/S0950268804003450</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nokes-jid-2004.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/15499540" target="_blank">Respiratory syncytial virus epidemiology in a birth cohort from Kilifi district, Kenya: infection during the first year of life. Journal of Infectious Diseases. 2004 Nov 15;190(10):1828-32.</a></h6>
<p>Nokes DJ, Okiro EA, Ngama M, White LJ, Ochola R, Scott PD, Cane PA, Medley GF.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1086/425040" target="_blank">doi: 10.1086/425040</a>
</div>
</div>
</div>

</div>

<hr />

<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li><a href="http://localhost:4000/publications-page5">5</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>
:ET