I"¦<!-- subheadline: "Biography" -->

<div class="row fullWidth">
<div class="large-12 columns">
<ul class="breadcrumbs">
  <li><a href="http://localhost:4000/">Home</a></li>
  <li><a href="http://localhost:4000/team">Team</a></li>
  <li class="unavailable"><a href="#">Collins Owuor</a></li>
</ul>
</div>
</div>

<div class="row">
<!-- contact block -->
<div class="large-12 columns">

<div class="large-3 columns">
<div class="sidebar text-center">
  <h4>Collins Owuor (BSc, MSc)</h4>
  <br />

<ul class="nobull">
	<li><img src="http://localhost:4000/images/Collins-Owour.jpg" alt="" height="200" width="225" /> </li>

	<li><h6>PHD Student</h6></li>
	<li><h5>Contact</h5></li>
	<li>Department Of Epidemiology <br />&amp; Demography</li>
	<li>Kemri Wellcome Trust</li>
	<li>Kilifi, Kenya</li>
	<li>&#9742;: </li>
	<li><a href="mailto:cowuor&gt;kemri-wellcome&lt;org" target="_top" onclick="this.href=this.href
              .replace(/&gt;/,'&#64;')
              .replace(/&lt;/,'&#46;')"> &#9993; Email me</a></li>
	
</ul>
</div>
</div>


<!-- Content -->
<div class="large-9 columns">

<div class="row">
<br />
<h5>Background</h5>
<br />
<p>
I am a PhD student registered with the Open University (UK). I hold a Master of Science degree in Molecular Genetics and Diagnostics from the University of Nottingham (UK) sponsored through the Commonwealth Shared Scholarships (UK) and a Bachelor of Science degree in Biomedical Technology from the University of Nairobi (Kenya). I am interested in the applications of molecular techniques and bioinformatics in investigating infectious diseases.
</p>

<p class="text-justify">
My PhD project will describe the diversity, evolution, and transmission dynamics of the pandemic influenza A(H1N1)pdm09 virus in Kenya through partial and whole genome sequencing of the virus and bioinformatics analyses of the sequence data.
</p>

<!-- Affiliation -->
<p><h5>Affiliation</h5></p>
<ul>
<li>The Open University, UK (collaborating institution; Centers for Disease Control - Kenya)</li>
</ul>
</div>


<!-- Current Projects -->
<div class="row">
<p><h5>Current Projects </h5></p>
<ul>
<li><strong>Sequence diversity, evolution, and transmission of influenza A(H1N1)pdm09 in Kenya between 2009 and 2016.</strong> 
<br />Start - January 2017; End - June 2020</li>
</ul>
</div>


<!-- publications -->



<hr />
<div class="row">
<h5>Selected Publications </h5>
</div>
<br />

<div class="row">
<ul class="nobull">
	<h6><a href="">The merits of malaria diagnostics during an Ebola virus disease outbreak.</a></h6>
	<p>de Wit E, Falzarano D, Onyango C, Rosenke K, Marzi A, Ochieng M, Juma B, Fischer R, Prescott J, Safronetz D, Omballa V, Owuor C et al.
	<br /><em><strong>Emerg Infect Dis. </strong>, (2016) 2016 Feb.  http://dx.doi.org/10.3201/eid2202.151656 </em> </p>
</ul>
</div>
<hr />

<div class="row">
<ul class="nobull">
	<h6><a href="">Ebola laboratory response at the Eternal Love Winning Africa Campus, Monrovia, Liberia, 2014-2015.</a></h6>
	<p>de Wit E, Rosenke K, Fischer R, Marzi A, Prescott J, Bushmaker T, van Doremalen N, Emery S, Falzarano D, Feldmann F, Groseth A, Hoenen T, Juma B, McNally K, Ochieng M, Omballa V, Onyango C, Owuor C et al.
	<br /><em><strong> Infect Dis.</strong>,  2016 Jun 21.  http://doi: 10.1093/infdis/jiw216</em> </p>
</ul>
</div>
<hr />

<div class="row">
<ul class="nobull">
	<h6><a href="">Plasmodium parasitemia associated with increased survival in Ebola virus-infected patients.</a></h6>
	<p>Rosenke K, Adjemian J, Munster V, Marzi A, Falzarano D, Onyango C, Ochieng M, Juma B, Fischer R, Prescott J, Safronetz D, Omballa V, Owuor C et al. 
	<br /><em><strong>Clin Infect Dis.</strong>2016. http://doi: 10.1093/cid/ciw452</em> </p>
</ul>
</div>

</div>
</div>
</div>
:ET