I"¡<!-- 1 -->

<section role="main" class="scroll-container">
<div class="row">
	<div class="large-4 medium-4 columns"> <!--side nav -->
		<div class="hide-for-small">
			<div class="sidebar">
			
				<p></p>
				<nav class="side-nav">
					<ul class="nobull">
						<!--<li><a href="#">Surveillance</a></li>-->
						<li><a href="http://localhost:4000/research">SPRED<span class="sub-arrow"></span></a>
							<ul class="nobull">
								<li><a href="http://localhost:4000/spred-kenya">Country-SPReD</a></li>
      							<li><a href="http://localhost:4000/intervention-modelling">Intervention Modelling</a></li>
     							<li><a href="http://localhost:4000/local-spred">Local SPReD</a></li>
      							<li><a href="http://localhost:4000/genomics-and-transmission-study">Genomics and Transmission</a></li>
      							<li><a href="http://localhost:4000/minority-variants-study">Minority Variants</a></li>
      							<li><a href="http://localhost:4000/rsv-on1-phylogeography">Phylogeography of RSV ON1</a></li>
      							<li><a href="http://localhost:4000/integrated-data-modelling">Integrated Data Modelling</a></li>
      							<li><a href="http://localhost:4000/social-networks-study">Social Networks</a></li>
							</ul>
						</li>
						<li>
							<a href="http://localhost:4000/ripek">RIPEK</a>
						</li>
						<li>
    						<a href="http://localhost:4000/rsv-vaccine-modelling">RSV Vaccine Modelling</a>
  						</li>
  						<li class="active">
    						<a href="#">Infection Dynamics in Demographic Transition</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/quantifying-rsv-protective-immunity-correlates">Quantifying RSV Protective Immunity Correlates</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/immunology-of-severe-rsv-disease">Immunology of Severe RSV Disease</a>
  						</li>
  						<li>
    						<a href="http://localhost:4000/who-acquires-infection-from-whom2">Who Acquires Infection From Whom?</a>
  						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="large-8 medium-8 columns"> <!--container -->
		<div class="row">
			<div class="large-12 columns">
				<h3 class="light centered-text" itemprop="headline">Infection Dynamics in a Demographic Transition</h3>
			</div>
		</div>	
			<br />
		
		<div class="row">
			<div class="large-12 columns">
				<p>
					<img align="center" src="http://localhost:4000/images/decide.png" alt="" height="300" width="400" />
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="large-12 columns">
			<p class="text-justify">The impact of Demographic Changes on Infectious DisEases transmission and control in middle/low income countries (DECIDE). The demographic transition has implications to infectious disease epidemiology and intervention design. With Bocconi University we are quantifying urban-rural social mixing in coastal Kenya which will support Individual Based Modelling (IBM) of infection transmission.</p>
			
			<p><strong>Funding:</strong> European Research Council</p>

			<p><strong>Collaborators:</strong> Emanuele del Feve, Piero Poletti, Alessia Melegaro, Piero Manfredi, John Williams, Simon Gregson</p>
			</div>
		</div>
	</div>
  
</div>
</section>

:ET