I"ˆ<section role="main" class="scroll-container">

<div class="row">

	<div class="large-4 medium-4 columns"> <!--side nav -->
		<div class="hide-for-small">
			<div class="sidebar">	
			<p></p>
			<nav class="side-nav">
				<ul class="side-nav">
				<li class="active"><a href="http://localhost:4000/research">SPRED<span class="sub-arrow"></span></a>
					<ul class="nobull">
						<li><a href="http://localhost:4000/spred-kenya">Country-SPReD</a></li>
						<li><a href="http://localhost:4000/intervention-modelling">Intervention Modelling</a></li>
						<li><a href="http://localhost:4000/local-spred">Local SPReD</a></li>
						<li><a href="http://localhost:4000/genomics-and-transmission-study">Genomics and Transmission</a></li>
						<li class="active"><a href="http://localhost:4000/minority-variants-study">Minority Variants</a></li>
						<li><a href="http://localhost:4000/rsv-on1-phylogeography">Phylogeography of RSV ON1</a></li>
						<li><a href="http://localhost:4000/integrated-data-modelling">Integrated Data Modelling</a></li>
						<li><a href="http://localhost:4000/social-networks-study">Social Networks</a></li>
						</ul>
				</li>
				<li>
					<a href="http://localhost:4000/ripek">RIPEK</a>
				</li>
				<li>
					<a href="http://localhost:4000/rsv-vaccine-modelling">RSV Vaccine Modelling</a>
				</li>
				<li>
					<a href="http://localhost:4000/infection-dynamics-in-demographic-transition">Infection Dynamics in Demographic Transition</a>
				</li>
				<li>
					<a href="http://localhost:4000/quantifying-rsv-protective-immunity-correlates">Quantifying RSV Protective Immunity Correlates</a>
				</li>
				<li>
					<a href="http://localhost:4000/immunology-of-severe-rsv-disease">Immunology of Severe RSV Disease</a>
				</li>
				<li>
					<a href="http://localhost:4000/who-acquires-infection-from-whom2">Who Acquires Infection From Whom?</a>
				</li>
				</ul>
			</nav>
			</div>
		</div>
	</div>

	<div class="large-8 medium-8 columns"> <!--container -->

		<div class="row">
			<div class="large-12 columns large-centered">
				<h3 class="light centered-text" itemprop="headline">Exploring the role of RSV quasispecies during evolution and transmission</h3>
				<br />
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<figure><img src="http://localhost:4000/images/minority-variants.png" alt="" height="200" width="300" /></figure>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns large-centered">
				<p>Whole genome consensus sequence data provides information that represents the dominant virus subtype. It does not provide sufficient information for resolving transmission events particularly for rapidly spreading viruses.</p>
				<p><strong> Study PI: </strong><a href="http://localhost:4000/george-githinji">George Githinji (PhD)</a></p>
				<p><strong>Collaborators:</strong> Colin Worby, Matt Cotten</p>
			</div>
		</div>
	</div>

</div>

</section>
:ET