I"/4<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page5">5</a></li>
    <li><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/moisi-who-2011.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/21346921" target="_blank">Sensitivity of hospital-based surveillance for severe disease: a geographic information system analysis of access to care in Kilifi district, Kenya. Bulletin of the World Health Organization. 2011 Feb;89(2):102-11.</a></h6>
<p>Moïsi JC, Nokes DJ, Gatakaa H, Williams TN, Bauni E, Levine OS, Scott JA.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.2471/BLT.10.080796" target="_blank">doi: 10.2471/BLT.10.080796</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/agoti-jv-2010.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/20660195" target="_blank">Intrapatient variation of the respiratory syncytial virus attachment protein gene. Journal of virology. 2010 Oct 1;84(19):10425-8.</a></h6>
<p>Agoti CN, Mbisa JL, Bett A, Medley GF, Nokes DJ, Cane PA.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1128/JVI.01181-10" target="_blank">doi: 20660195</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nokes-jid-2010.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/20684700" target="_blank">Rotavirus genetic diversity, disease association, and temporal change in hospitalized rural Kenyan children. Journal of Infectious Diseases. 2010 Sep 1;202(Supplement 1):S180-6.</a></h6>
<p>Nokes DJ, Peenze I, Netshifhefhe L, Abwao J, De Beer MC, Seheri M, Williams TN, Page N, Steele D.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1086/653566" target="_blank">doi: 10.1086/653566</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nair-lancet-2010.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/20399493" target="_blank">Global burden of acute lower respiratory infections due to respiratory syncytial virus in young children: a systematic review and meta-analysis. The Lancet. 2010 May 7;375(9725):1545-55.</a></h6>
<p>Nair H, Nokes DJ, Gessner BD, Dherani M, Madhi SA, Singleton RJ, O'Brien KL, Roca A, Wright PF, Bruce N, Chandran A.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1016/S0140-6736(10)60206-1" target="_blank">doi: 10.1016/S0140-6736(10)60206-1</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/okiro-bmc-2010.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/20096106" target="_blank">Duration of shedding of respiratory syncytial virus in a community study of Kenyan children. BMC infectious diseases. 2010 Jan 22;10(1):15.</a></h6>
<p>Okiro EA, White LJ, Ngama M, Cane PA, Medley GF, Nokes DJ. </p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1186/1471-2334-10-15" target="_blank">doi: 10.1186/1471-2334-10-15</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/ochola-pone-2009.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/20096106" target="_blank">The level and duration of RSV-specific maternal IgG in infants in Kilifi Kenya. PloS one. 2009 Dec 2;4(12):e8088.</a></h6>
<p>Ochola R, Sande C, Fegan G, Scott PD, Medley GF, Cane PA, Nokes DJ. </p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19956576" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1371/journal.pone.0008088" target="_blank">doi: 10.1371/journal.pone.0008088</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/nokes-cid-2010.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/19788358" target="_blank">Incidence and severity of respiratory syncytial virus pneumonia in rural Kenyan children identified through hospital surveillance. Clinical infectious diseases. 2009 Nov 15;49(9):1341-9.</a></h6>
<p>Nokes DJ, Ngama M, Bett A, Abwao J, Munywoki P, English M, Scott JA, Cane PA, Medley GF.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19956576" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1086/606055" target="_blank">doi: 10.1086/606055</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/mwaniki-who-2009.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/19551234" target="_blank">Emergency triage assessment for hypoxaemia in neonates and young children in a Kenyan hospital: an observational study. Bulletin of the World Health Organization. 2009 Apr;87(4):263-70.</a></h6>
<p>Mwaniki MK, Nokes DJ, Ignas J, Munywoki P, Ngama M, Newton CR, Maitland K, Berkley JA.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19956576" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://dx.doi.org/10.2471%2FBLT.07.049148" target="_blank">doi: 10.2471/BLT.07.049148</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/eohuma-epi-2009.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/18544176" target="_blank">Evaluation of a measles vaccine campaign by oral-fluid surveys in a rural Kenyan district: interpretation of antibody prevalence data using mixture models. Epidemiology and infection. 2009 Feb 1;137(02):227-33.</a></h6>
<p>Ohuma EO, Okiro EA, Bett A, Abwao J, Were S, Samuel D, Vyse A, Gay N, Brown DW, Nokes DJ. </p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19956576" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1017/S0950268808000848" target="_blank">doi: 10.1017/S0950268808000848</a>
</div>
</div>
</div>

</div>

<hr />

<div class="row">

<div class="small-2 columns">
 <img class="publication" src="http://localhost:4000/images/article_img/conyango-jid-2012.png" alt="" />
</div>

<div class="small-10 columns left">
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/23169974" target="_blank">Influenza surveillance among children with pneumonia admitted to a district hospital in coastal Kenya, 2007-2010. Journal of Infectious Diseases. 2012 Dec 15;206(suppl 1):S61-7.</a></h6>
<p>Onyango CO, Njeru R, Kazungu S, Achilla R, Bulimo W, Welch SR, Cane PA, Gunson RN, Hammitt LL, Scott JA, Berkley JA.</p>
<div class="small-12 columns">
<!-- <div class="small-2 columns left">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23347702" target="_blank">Pubmed</a>  
</div>
<div class="small-3 columns left">
<a href="https://scholar.google.com/scholar?hl=en&q=Severe+lower+respiratory+tract+infection+in+early+infancy+and+pneumonia+hospitalizations+among+children%2C+Kenya.&btnG=&as_sdt=1%2C5&as_sdtp=" target="_blank">Google Scholar</a>
</div> -->
<div class="small-5 columns left">
<a href="https://doi.org/10.1093/infdis/jis536" target="_blank">doi: 10.1093/infdis/jis536</a>
</div>
</div>
</div>

</div>

<hr />

<!-- pagination ...check customisation in _settings_global.scss -->
<div class="row right">
<div class="pagination-centered">
  <ul class="inline-list">
    <li class="arrow unavailable"><a href="http://localhost:4000/publications-page2">&laquo;</a></li>
    <li><a href="http://localhost:4000/publications">1</a></li>
    <li><a href="http://localhost:4000/publications-page2">2</a></li>
    <li><a href="http://localhost:4000/publications-page3">3</a></li>
    <li><a href="http://localhost:4000/publications-page4">4</a></li>
    <li class="current"><a href="http://localhost:4000/publications-page5">5</a></li>
    <li><a href="http://localhost:4000/publications-page6">6</a></li>
   <!-- <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="">&raquo;</a></li>
  </ul>
</div>
</div>
:ET